AWS_ACCESS_KEY_ID=AKIA3TUCC7F3HVDIAE77
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGIO=us-east-1
TWILIO_ACCOUNT_SID=AC1f72d292e295791d2ee19341d8527b83
TWILIO_AUTH_TOKEN=718e6b609766e768212308b948a3f4a1
TWILIO_SERVICE_SID=VA448ce2c0e3673825968bc845b16b7567
MV_TWILIO_ACCOUNT_SID=AC9d8b55b33c3ac67120948b13e7aabc06
MV_TWILIO_AUTH_TOKEN=605f9d401e281df56c3e28b468e44ae8
MV_TWILIO_SERVICE_SID=VAacf2df733b93a356dc73fd43f576e9ae
SENDGRID_API_KEY=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